REACT_APP_API_KEY= AIzaSyBIv9-pKgUzG5GRT4qqd-NbLQpTBkVjMTg
REACT_APP_AUTH_DOMAIN= beatle-a59d6.firebaseapp.com
REACT_APP_PROJECT_ID= beatle-a59d6
REACT_APP_STORAGE_BUCKET= beatle-a59d6.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 204685862426
REACT_APP_APP_ID= 1:204685862426:web:8a4377f842c4b894bf13a3
REACT_APP_MEASUREMENT_ID= G-063BY27SK6